# demo-app

./: pom.xml
src/main/java/com/example/demo/: App.java  DemoApplication.java
src/main/resources/: application.properties
